<!DOCTYPE html>
<html>
  <head>
    <title>Code Fellows Jeopardy</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <img src="img/cf-jeopardy.png" id="logo">
    </header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="game.html">Quick Play</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>

    <main>

      <h2>Hello, from our team!</h2>
      
      <div >
        <img src="https://via.placeholder.com/200/" id="Lorenzo">
        <p class="profile">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque exercitationem, placeat corrupti nihil provident similique voluptas commodi reprehenderit recusandae facilis maxime! Ullam error fuga, deleniti magni, expedita, beatae aperiam ut voluptate fugiat eaque minus explicabo in minima fugit nulla rem? Ducimus culpa inventore similique quos repellat, veniam dolorem. Ipsam consequatur tempore optio, sequi aliquid autem voluptatum exercitationem saepe accusamus unde nulla deleniti, officiis earum totam praesentium iusto quaerat? Velit atque iste animi pariatur omnis blanditiis excepturi magni accusamus saepe id, iure illum ut numquam reiciendis hic ad ipsum inventore. Totam dolore, cupiditate necessitatibus soluta voluptates non eaque vitae incidunt reprehenderit.</p>
      </div>

      <div>
        <img src="https://via.placeholder.com/200/" id="Audrey" >
        <p class="profile">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, itaque. Cupiditate sit expedita ducimus qui? Voluptatibus ex ipsam ad corrupti architecto, veniam, itaque aperiam quisquam dicta odit, pariatur a totam deserunt dolor maiores sequi adipisci eveniet. Vero possimus maiores illum! Cumque nisi sed officiis placeat, quidem rem tempora animi, dolorem eveniet voluptatibus sint provident commodi modi, dicta repellat expedita libero magnam inventore! Nulla mollitia corrupti maiores autem facere magnam voluptas placeat aperiam sit earum nesciunt accusantium odio necessitatibus, dignissimos commodi inventore deleniti ad! Corporis quas ullam eaque esse vitae nostrum accusamus beatae earum voluptatibus. Ipsum tenetur tempore at vero! Quibusdam!</p>
      </div>

      <div>
        <img src="https://via.placeholder.com/200/" id="Mohsin">
        <p class="profile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, odit ut quam ipsam iusto possimus ea eligendi, unde alias, amet nam. Sint, porro eveniet amet tenetur explicabo nulla nesciunt hic, quae esse ducimus, consequatur ad quasi corporis quibusdam id molestias non fugit autem incidunt quo? At tempora saepe officiis nihil voluptate quisquam sequi. Dolorum sapiente voluptate, blanditiis possimus eaque, sint nulla reprehenderit eos sit, minus odit quae! Sed eius, distinctio voluptate aut totam magnam nemo amet quo dolores aperiam dicta officiis officia. Accusamus ad molestias eligendi officiis facere beatae, ab impedit ratione, doloremque molestiae repudiandae illum, itaque iure labore. Perspiciatis!</p>
      </div>

      <div>
        <img src="https://via.placeholder.com/200/" id="Shelby">
        <p class="profile">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestiae magnam sunt voluptate quas nihil voluptatibus reprehenderit laudantium aliquid fuga. Incidunt est, expedita eligendi doloremque vitae dicta repellat nostrum quaerat quibusdam dolorem iusto possimus sed ad sunt assumenda veritatis consectetur ut vel voluptas a illum. Harum consequuntur quis pariatur laudantium facilis blanditiis laborum iusto! Vel quidem quod possimus sed ratione voluptatibus quam, officiis cumque eveniet architecto, exercitationem nam in mollitia repellat, beatae harum. Quam laudantium, facilis illo sunt doloribus saepe molestias! Dolores, quod quas. Amet laboriosam odit nihil quaerat fugiat deserunt iure error, aspernatur, molestiae tempore voluptate ut excepturi earum?</p>
      </div>

    </main>

  </body>
  <footer>
    <p>&copy;Team Meow - Code Fellows 2021</p>
  </footer>
</html>